# brickkit-android

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bintray.descriptor  post-checkout-setup.sh  post-checkout.sh  renovate.json
BrickKit/: .editorconfig  build.gradle  settings.gradle
BrickKit/app/: build.gradle
BrickKit/app/src/main/: AndroidManifest.xml
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/: AddRemoveBrickFragment.java  BrickFragment.java  BrickFragment.kt  ControllerDataModel.java  ControllerViewModel.java  EditTextBindingAdapters.java  ExpandableHeaderFooterFragment.java  FooterBrickFragment.java  FragmentBrickFragment.java  HeaderBrickFragment.java  InfiniteScrollBrickFragment.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  PlaceholderBrickFragment.java  SimpleBrickFragment.java  StaggeredInfiniteScrollBrickFragment.java
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/addremove/: AddRemoveBrickFragment.kt
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/bricks/: ControllerBrick.java  FragmentBrick.java  TextBrick.java  TextBrick.kt  TouchableBrick.java  TouchableTextBrick.java  UnusedBrick.java  UsedBrick.java
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/datamodel/: TextDataModel.java
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/fragmentbrick/: FragmentBrickFragment.kt
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/infinitescroll/: InfiniteScrollBrickFragment.kt
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/mainfragment/: MainActivityFragment.kt
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/simplebrick/: SimpleBrickFragment.kt
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/staggeredinfinitescroll/: StaggeredInfiniteScrollBrickFragment.kt
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/viewmodel/: TextViewModel.java
BrickKit/app/src/main/res/drawable/: arrow_down_black.xml  arrow_up_black.xml
BrickKit/app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml  rounded_bg.xml
BrickKit/app/src/main/res/layout/: active_brick.xml  active_brick_placeholder.xml  activity_main.xml  controller_brick.xml  controller_brick_vm.xml  fragment_brick.xml  passive_brick.xml  text_brick.xml  text_brick_vm.xml  twitter_user_header.xml  unused_brick.xml  used_brick.xml  used_brick_placeholder.xml  vertical_fragment_brick.xml
BrickKit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BrickKit/app/src/main/res/values-v21/: styles.xml
BrickKit/app/src/main/res/values-w820dp/: dimens.xml
BrickKit/bricks/: build.gradle  detekt-baseline.xml  proguard-rules.pro
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/: BrickDataManagerTest.java  BrickDataManagerTest.kt  BrickDialogFragmentTest.java  BrickDiffUtilCallbackTest.kt  BrickFragmentTest.java  BrickItemTouchHelperCallbackTest.java  BrickRecyclerAdapterTest.java  BrickRecyclerAdapterTest.kt  BrickRecyclerItemDecorationTest.java  BrickRecyclerItemDecorationTest.kt  BrickSpanSizeLookupTest.java  BrickSpanSizeLookupTest.kt  BrickViewHolderTest.java  SafeAdapterListUpdateCallbackTest.kt
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/animator/: AvoidFlickerItemAnimatorTest.kt
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/behavior/: StickyFooterBehaviorTest.java  StickyHeaderBehaviorTest.java
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/brick/: BaseBrickTest.java  BaseBrickTest.kt  DataModelTest.kt  TextBrickTest.java  ViewModelBrickTest.java  ViewModelBrickTest.kt  ViewModelTest.kt
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/padding/: BrickPaddingFactoryTest.kt  BrickPaddingTest.java  BrickPaddingTest.kt  InnerOuterBrickPaddingTest.java  RectBrickPaddingTest.java  SimpleBrickPaddingTest.java  ZeroBrickPaddingTest.kt
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/size/: BrickSizeTest.java  BrickSizeTest.kt  BrickSizeTestKtx.kt  DeviceBrickSizeTest.java  FullPhoneFullHalfTabletBrickSizeTest.kt  FullPhoneFullQuarterTabletBrickSizeTest.kt  FullPhoneHalfTabletBrickSizeTest.kt  FullPhoneHalfThirdTabletBrickSizeTest.kt  FullPhoneThirdTabletBrickSizeTest.kt  FullWidthBrickSizeTest.kt  HalfPhoneHalfQuarterTabletBrickSizeTest.kt  HalfPhoneThirdQuarterTabletBrickSizeTest.kt  HalfPhoneThirdTabletBrickSizeTest.kt  HalfWidthBrickSizeTest.kt  NumberOfColumnsBrickSizeTest.kt  OrientationBrickSizeTest.java  PercentageBrickSizeTest.kt  QuarterWidthBrickSizeTest.kt  SimpleBrickSizeTest.java  (+1 more)
BrickKit/bricks/src/androidTest/res/layout/: test_layout.xml  text_brick_vm.xml  text_brick_vm_placeholder.xml
BrickKit/bricks/src/main/: AndroidManifest.xml
BrickKit/bricks/src/main/java/com/wayfair/brickkit/: BrickDataManager.java  BrickDataManager.kt  BrickDialogFragment.java  BrickDiffUtilCallback.java  BrickDiffUtilCallback.kt  BrickFragment.java  BrickItemTouchHelperCallback.java  BrickRecyclerAdapter.java  BrickRecyclerAdapter.kt  BrickRecyclerItemDecoration.java  BrickRecyclerItemDecoration.kt  BrickSpanSizeLookup.java  BrickSpanSizeLookup.kt  BrickViewHolder.java  DataSetChangedListener.java  DataSetChangedListener.kt  OnReachedItemAtPosition.java  OnReachedItemAtPosition.kt  OpenForTesting.kt  SafeAdapterListUpdateCallback.kt  StickyScrollMode.java
BrickKit/bricks/src/main/res/drawable/: bottom_shadow.xml  horz_bottom_shadow.xml  horz_top_shadow.xml  rounded_bg.xml
BrickKit/bricks/src/main/res/layout/: horizontal_footer.xml  horizontal_fragment_brick.xml  horizontal_header.xml  text_brick_vm.xml  text_brick_vm_placeholder.xml  vertical_footer.xml  vertical_fragment_brick.xml  vertical_header.xml
BrickKit/bricks/src/main/res/values/: colors.xml  config.xml  dimen.xml  dimens.xml  strings.xml
BrickKit/bricks/src/main/res/values-sw600dp/: config.xml
BrickKit/config/: detekt.gradle  ktlint.gradle
BrickKit/config/quality/checkstyle/: checkstyle.xml
BrickKit/config/quality/detekt/: detekt-config.yml
BrickKit/gradle/wrapper/: gradle-wrapper.properties
BrickKit/scripts/: publish-mavencentral.gradle
(+83 files in other folders)
