{
    "package": {
        "name": "brickkit-android",
        "repo": "brickkit-android",
        "subject": "wayfair",
        "desc": "RecyclerView wrapper library",
        "website_url": "http://engineering.wayfair.com/",
        "issue_tracker_url": "https://github.com/wayfair/brickkit-android/issues",
        "vcs_url": "https://github.com/wayfair/brickkit-android.git",
        "github_use_tag_release_notes": true,
        "github_release_notes_file": "LICENSE",
        "licenses": ["Apache License, Version 2.0"],
        "labels": [],
        "public_download_numbers": false,
        "public_stats": false,
        "attributes": []
    },

    "version": {
        "name": "0.9.2",
        "desc": "Initial Release of brickkit-android",
        "released": "2017-02-01",
        "vcs_tag": "0.9.2",
        "attributes": [],
        "gpgSign": false
    },

    "files":
        [
        {"includePattern": "BrickKit/bricks/build/outputs/aar/bricks-release.aar", "uploadPattern":"com/wayfair/brickkit-android/0.9.2/brickkit-android-0.9.2.aar"},
        {"includePattern": "BrickKit/bricks/build/brickkit-android-0.9.2.pom", "uploadPattern":"com/wayfair/brickkit-android/0.9.2/brickkit-android-0.9.2.pom"}
        ],
    "publish": true
}
