<!-- Copyright © 2017 Wayfair. All rights reserved. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        tools:background="#F2F2F4" />

    <include layout="@layout/horizontal_header" />

    <include layout="@layout/horizontal_footer" />

</RelativeLayout>
