buildscript {
    ext {
        configFile = { name -> file("config/$name") }
    }

    repositories {
        jcenter()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.72"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.13.1'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

}

subprojects {
    apply from: configFile('detekt.gradle')
    apply from: configFile('ktlint.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
