buildscript {
    ext {
        configFile = { name -> file("config/$name") }
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.7.20'

        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven'
        }
    }

}

subprojects {
    apply from: configFile('detekt.gradle')
    apply from: configFile('ktlint.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
