apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.wayfair.brickkitdemo'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.dataBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation "androidx.core:core:1.0.1"
    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation project(path: ':bricks')
}

check.dependsOn("checkstyle")

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/quality/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/quality/checkstyle/suppressions.xml").absolutePath
    source 'src/main'
    include '**/*.java'
    classpath = files() as FileCollection
}
