<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2017-2021 Wayfair. All rights reserved. -->
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.wayfair.brickkitdemo.addremove.viewmodel.ControllerViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/eight_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/down_button"
            android:layout_toStartOf="@id/up_button"
            android:textColor="@android:color/black"
            android:text="@{viewModel.value}"
            tools:text="100" />

        <Button
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:text="@string/remove"
            android:textColor="@android:color/black"
            android:onClick="@{viewModel.removeClickListener}"
            app:srcCompat="@drawable/arrow_down_black"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="@string/add"
            android:textColor="@android:color/black"
            android:onClick="@{viewModel.addClickListener}"
            app:srcCompat="@drawable/arrow_up_black"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</layout>
