<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2017 Wayfair. All rights reserved. -->
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controllerViewModel"
            type="com.wayfair.brickkitdemo.ControllerViewModel" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/default_brick_content_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:text="@{controllerViewModel.value}"
                app:textChangedListener="@{controllerViewModel}"
                tools:text="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/text_input_layout"
            android:background="@android:color/transparent"
            android:text="@string/remove"
            android:textColor="@color/colorAccent"
            android:onClick="@{() -> controllerViewModel.remove()}"
            app:srcCompat="@drawable/arrow_down_black"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_input_layout"
            android:background="@android:color/transparent"
            android:text="@string/add"
            android:textColor="@color/colorAccent"
            android:onClick="@{() -> controllerViewModel.add()}"
            app:srcCompat="@drawable/arrow_up_black"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</layout>
